#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        left_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 5>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <17 18>;
        };

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <32 33>;
        };

        right_parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <7 8>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <22 23>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <36 37>;
        };

        one {
            bindings = <&kp NUMBER_1>;
            key-positions = <1 14>;
        };

        two {
            bindings = <&kp NUMBER_2>;
            key-positions = <2 15>;
        };

        three {
            bindings = <&kp NUMBER_3>;
            key-positions = <3 16>;
        };

        four {
            bindings = <&kp NUMBER_4>;
            key-positions = <4 17>;
        };

        five {
            bindings = <&kp NUMBER_5>;
            key-positions = <5 18>;
        };

        six {
            bindings = <&kp NUMBER_6>;
            key-positions = <7 22>;
        };

        seven {
            bindings = <&kp NUMBER_7>;
            key-positions = <8 23>;
        };

        eight {
            bindings = <&kp NUMBER_8>;
            key-positions = <9 24>;
        };

        nine {
            bindings = <&kp NUMBER_9>;
            key-positions = <10 25>;
        };

        zero {
            bindings = <&kp NUMBER_0>;
            key-positions = <11 26>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E         &kp R             &kp T                           &to 2         &kp Y      &kp U      &kp I       &kp O    &kp P     &kp BSPC
&kp LEFT_CONTROL  &kp A  &kp S  &kp D         &kp F             &kp G                    &to 1  &to 0  &none  &kp H      &kp J      &kp K       &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT    &kp Z  &kp X  &kp C         &kp V             &kp B      &kp C_MUTE           &none         &kp N      &kp M      &kp COMMA   &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                &kp LEFT_ALT  &kp LEFT_COMMAND  &kp SPACE                                     &kp SPACE  &kp ENTER  &kp ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp GRAVE  &kp N1           &kp N2          &kp N3        &kp N4        &kp N5                                 &trans          &kp N6     &kp N7     &kp N8  &kp N9     &kp N0  &trans
&trans     &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR_ALL                 &trans  &trans  &trans  &kp LEFT   &kp DOWN   &kp UP  &kp RIGHT  &trans  &kp BACKSLASH
&trans     &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans        &trans        &rgb_ug RGB_EFF  &kp C_MUTE            &trans          &kp MINUS  &kp EQUAL  &trans  &trans     &trans  &trans
                                            &trans        &trans        &trans                                                 &trans     &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                    &trans          &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &none   &none   &none   &none   &none             &trans  &trans  &trans  &none   &none   &none   &none    &none    &trans
&trans  &none   &none   &none   &none   &none   &trans            &trans          &none   &none   &none   &none    &none    &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
